<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutCategoryContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:gravity="center_vertical"
    android:background="@drawable/selectedcategory"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="10dp"
    android:clickable="true"
    android:focusable="true"
    >

    <ImageView
        android:id="@+id/CategoryIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="6dp"
        android:contentDescription="Category Icon"
        android:src="@android:drawable/ic_menu_gallery" />
    <TextView
        android:id="@+id/CategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="16sp"
        android:includeFontPadding="false"
        android:gravity="center"
        android:fontFamily="@font/font_bd"
        android:textColor="@drawable/selectedtext" />

</LinearLayout>