<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="12dp"
    android:baselineAligned="false">

    <View
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/bg_dot_gray" />

    <TextView
        android:id="@+id/tvRedeemStepText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#444444"
        android:textSize="14sp"
        android:lineSpacingExtra="4dp"
        android:fontFamily="@font/rgfont" />
</LinearLayout>