<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true">

    <ScrollView
        android:id="@+id/scrollContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomLayout"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="Back"
                    android:src="@drawable/arrow_back" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rgfont"
                android:text="Step 2 of 4"
                android:textColor="#646464"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/productname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/rgfont"
                android:text="Selected Voucher"
                android:textColor="#222222"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rgfont"
                android:text="Select Voucher Card :"
                android:textColor="#646464"
                android:textSize="17sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSelectedVouchers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                tools:listitem="@layout/item_product" />

            <LinearLayout
                android:id="@+id/accordion_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/search"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/accordion_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/rgfont"
                        android:textColor="#1D1C1C"
                        android:text="How to Redeem"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/arrow_icon"
                        android:layout_width="32dp"
                        android:layout_height="28dp"
                        android:src="@drawable/arrow_down" />
                </LinearLayout>

                <View
                    android:id="@+id/accordion_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E0E0E0"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/accordion_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:visibility="gone">

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingTop="12dp">



        <ImageView
            android:id="@+id/ivFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="Footer Graphic"
            android:scaleType="centerCrop"
            android:src="@drawable/footer" />

    </LinearLayout>

</RelativeLayout>