<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/otpscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="473dp"
        android:orientation="vertical"
        android:padding="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Back"
                android:src="@drawable/arrow_back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rgfont"
            android:text="Step 4 of 4"
            android:textColor="#7A7A7A"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rgfont"
                android:text="Enter OTP sent to "
                android:textColor="#333333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rgfont"
                android:text="xxxxxxxxx"
                android:textColor="#333333"
                android:textSize="18sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/buttonscard"
            android:backgroundTint="#FFEFEF"
            android:padding="20dp">

            <ImageView
                android:id="@+id/giftIcon"
                android:layout_width="33dp"
                android:layout_height="31dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/giftvoucher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/giftIcon"
                android:fontFamily="@font/rgfont"
                android:paddingTop="5dp"
                android:text="Gift Voucher"
                android:textColor="#333333"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/VCountryLogo"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/country" />

                <TextView
                    android:id="@+id/TotalPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rgfont"
                    android:text="$$$$"
                    android:textColor="#333333"
                    android:textSize="18sp" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <EditText
                android:id="@+id/etDigit1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:background="@drawable/custom_edit_text"
                android:cursorVisible="false"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:fontFamily="@font/rgfont"
                android:autofillHints="smsOTPCode"
                android:importantForAutofill="yes"
                android:textColor="#000000"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/etDigit2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:background="@drawable/custom_edit_text"
                android:cursorVisible="false"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:fontFamily="@font/rgfont"
                android:autofillHints="smsOTPCode"
                android:importantForAutofill="yes"
                android:textColor="#000000"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/etDigit3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:background="@drawable/custom_edit_text"
                android:cursorVisible="false"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:fontFamily="@font/rgfont"
                android:autofillHints="smsOTPCode"
                android:importantForAutofill="yes"
                android:textColor="#000000"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/etDigit4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:background="@drawable/custom_edit_text"
                android:cursorVisible="false"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:fontFamily="@font/rgfont"
                android:autofillHints="smsOTPCode"
                android:importantForAutofill="yes"
                android:textColor="#000000"
                android:textSize="24sp" />

        </LinearLayout>
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/btnResendOtp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/rgfont"
                    android:text="Resend OTP"
                    android:textAlignment="center"
                    android:textColor="#C1BEBE"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvTimer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rgfont"
                    android:text="60s"
                    android:textAlignment="center"
                    android:textColor="#bd0612"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvErrorMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rgfont"
                    android:text="Invalid OTP"
                    android:textAlignment="center"
                    android:textColor="#bd0612"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </FrameLayout>

            <ImageView
                android:id="@+id/loadingSpinner"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="12dp"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>